<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(viewDidLoad() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.weathers.list">
            </PersistentString>
            <PersistentString
               value = "self.weathers.list[0].degrees">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setLocation() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locManager.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Weathers.(downloadWeathers(complete : () -&gt; ()) -&gt; ()).(closure #1):Weathers.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
            <PersistentString
               value = "self._url">
            </PersistentString>
            <PersistentString
               value = "self._city">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.init(coder : NSCoder) -&gt; ViewController?:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locManager.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Weathers.city.getter:Weathers.swift">
      </ContextState>
      <ContextState
         contextName = "Weather.init(json : JSON) -&gt; Weather:Weather.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._date">
            </PersistentString>
            <PersistentString
               value = "self._description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
