<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="archive.otf">
            <string>Archive</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-k2-wVG"/>
                            <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-CE-XUa">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-yw-drw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="1fa-2m-CrW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="aWW-Tl-bVy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-Hf-3Zj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="0Oa-1z-u8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archive" family="Archive" pointSize="30"/>
                                        <color key="textColor" red="0.14491152869999999" green="0.73093140779999999" blue="0.79964557150000004" alpha="0.56140303940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY | SEP 12 | 12:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-dO-Sdf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hDI-hg-QzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archive" family="Archive" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-9I-s2d">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="00z-h7-8qu"/>
                                            <constraint firstAttribute="height" constant="67" id="pJg-CH-vG4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZj-Jq-fic">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="IUU-Fr-ji6"/>
                                            <constraint firstAttribute="height" constant="78.5" id="QHO-ep-lZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archive" family="Archive" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AMn-yw-drw" secondAttribute="trailing" id="462-uT-HbE"/>
                                    <constraint firstAttribute="bottom" secondItem="CLH-9I-s2d" secondAttribute="bottom" constant="14" id="9qt-Cj-Hg4"/>
                                    <constraint firstItem="CLH-9I-s2d" firstAttribute="leading" secondItem="qrX-dO-Sdf" secondAttribute="trailing" constant="7" id="ISy-vW-p6a"/>
                                    <constraint firstAttribute="trailing" secondItem="CLH-9I-s2d" secondAttribute="trailing" constant="8" id="OwM-U6-Qhs"/>
                                    <constraint firstItem="hlF-Hf-3Zj" firstAttribute="leading" secondItem="fFx-CE-XUa" secondAttribute="leading" constant="8" id="Qhz-Rt-iFk"/>
                                    <constraint firstItem="IZj-Jq-fic" firstAttribute="centerX" secondItem="fFx-CE-XUa" secondAttribute="centerX" id="U0w-jq-fyM"/>
                                    <constraint firstItem="qrX-dO-Sdf" firstAttribute="leading" secondItem="fFx-CE-XUa" secondAttribute="leading" constant="8" id="WOX-zJ-s4M"/>
                                    <constraint firstItem="qrX-dO-Sdf" firstAttribute="top" secondItem="hlF-Hf-3Zj" secondAttribute="bottom" constant="5" id="fYm-OC-0Q2"/>
                                    <constraint firstAttribute="bottom" secondItem="qrX-dO-Sdf" secondAttribute="bottom" constant="14" id="huM-nP-ywH"/>
                                    <constraint firstAttribute="bottom" secondItem="AMn-yw-drw" secondAttribute="bottom" id="rjc-2E-EYm"/>
                                    <constraint firstItem="AMn-yw-drw" firstAttribute="leading" secondItem="fFx-CE-XUa" secondAttribute="leading" id="w2y-Yg-rzg"/>
                                    <constraint firstItem="CLH-9I-s2d" firstAttribute="leading" secondItem="hlF-Hf-3Zj" secondAttribute="trailing" constant="8" id="z2G-eK-gqZ"/>
                                    <constraint firstItem="IZj-Jq-fic" firstAttribute="top" secondItem="fFx-CE-XUa" secondAttribute="top" constant="104" id="zhi-cR-AUB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AV5-EQ-cNU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="gXT-SP-wnD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="54" id="c8j-zm-CQ8" customClass="WeatherTableViewCell" customModule="weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8j-zm-CQ8" id="9pk-DW-4Zy">
                                            <frame key="frameInset" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-ja-1Xc">
                                                    <fontDescription key="fontDescription" name="Archive" family="Archive" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunderstorm" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-Rj-mzu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="BUp-12-zub"/>
                                                        <constraint firstAttribute="height" constant="35" id="EYt-S4-8Df"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-d2-QcU">
                                                    <fontDescription key="fontDescription" name="Archive" family="Archive" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ok-ja-1Xc" firstAttribute="centerY" secondItem="9pk-DW-4Zy" secondAttribute="centerY" id="BTS-Ib-q2O"/>
                                                <constraint firstItem="jtA-d2-QcU" firstAttribute="centerY" secondItem="9pk-DW-4Zy" secondAttribute="centerY" id="GzN-Q4-6RJ"/>
                                                <constraint firstItem="oy3-Rj-mzu" firstAttribute="leading" secondItem="jtA-d2-QcU" secondAttribute="trailing" constant="5" id="LOC-iQ-drb"/>
                                                <constraint firstItem="oy3-Rj-mzu" firstAttribute="trailing" secondItem="9pk-DW-4Zy" secondAttribute="trailingMargin" id="NrO-KB-1bB"/>
                                                <constraint firstItem="8ok-ja-1Xc" firstAttribute="leading" secondItem="9pk-DW-4Zy" secondAttribute="leadingMargin" id="sMd-ss-3up"/>
                                                <constraint firstItem="oy3-Rj-mzu" firstAttribute="centerY" secondItem="9pk-DW-4Zy" secondAttribute="centerY" id="ssm-ar-8WQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="8ok-ja-1Xc" id="YqH-t7-HAh"/>
                                            <outlet property="degrees" destination="jtA-d2-QcU" id="9bm-2t-9A5"/>
                                            <outlet property="icon" destination="oy3-Rj-mzu" id="lm5-v5-9GC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AV5-EQ-cNU" firstAttribute="top" secondItem="fFx-CE-XUa" secondAttribute="bottom" id="73J-da-BEc"/>
                            <constraint firstAttribute="trailing" secondItem="xpX-k2-wVG" secondAttribute="trailing" id="Db1-Pj-jS1"/>
                            <constraint firstItem="fFx-CE-XUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhH-eT-P2t"/>
                            <constraint firstAttribute="trailing" secondItem="AV5-EQ-cNU" secondAttribute="trailing" id="g0Z-rA-7ZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AV5-EQ-cNU" secondAttribute="bottom" id="hq9-gN-FLb"/>
                            <constraint firstItem="fFx-CE-XUa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iiQ-GM-uVC"/>
                            <constraint firstItem="AV5-EQ-cNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pLq-Az-TAz"/>
                            <constraint firstItem="xpX-k2-wVG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vV9-DF-eeG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpX-k2-wVG" secondAttribute="bottom" id="vxZ-vI-cVb"/>
                            <constraint firstAttribute="trailing" secondItem="fFx-CE-XUa" secondAttribute="trailing" id="weR-7j-4ga"/>
                            <constraint firstItem="xpX-k2-wVG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zXZ-CP-78k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="xpX-k2-wVG" id="WBW-up-MT8"/>
                        <outlet property="cityLbl" destination="hlF-Hf-3Zj" id="bEM-fC-ePg"/>
                        <outlet property="degreesLbl" destination="IZj-Jq-fic" id="HbN-rZ-FDj"/>
                        <outlet property="detailsLbl" destination="qrX-dO-Sdf" id="6bB-FS-hva"/>
                        <outlet property="icon" destination="CLH-9I-s2d" id="yU6-la-vLB"/>
                        <outlet property="tableView" destination="AV5-EQ-cNU" id="rdF-Cj-z75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-bottom" width="375" height="200"/>
        <image name="sun-bg" width="750" height="1334"/>
        <image name="sunny" width="132" height="131"/>
        <image name="thunderstorm" width="136" height="131"/>
    </resources>
</document>
